upstream connect {
  server frontend:8080;
}

server {
  listen 443 ssl;
  server_name   playground-io.ddns.net;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  error_page  404              /404.html;
  location = /404.html {
    root   /var/www/404/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location / {
    root   /var/www/page/;
    index  index.html index.htm;
  }

  location /remote/ {
    proxy_pass http://connect/guacamole/;
    include     common_location.conf;
  }
}
